{
  "name": "awp-wallet",
  "version": "1.4.0",
  "type": "module",
  "bin": {
    "awp-wallet": "./scripts/wallet-cli.js"
  },
  "scripts": {
    "test": "node --test tests/integration/*.test.js",
    "test:encrypted-keystore": "node --test tests/integration/encrypted-keystore.test.js",
    "test:e2e": "node --test tests/e2e/*.test.js",
    "test:all": "npm test && npm run test:e2e"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "scripts/",
    "assets/"
  ],
  "dependencies": {
    "viem": "^2.46",
    "permissionless": "^0.3",
    "ethers": "^6.13",
    "commander": "^12.0"
  }
}
